PORT=4000
DATABSE_URL=mongodb+srv://kundan:9960322509@cluster0.k4tndq4.mongodb.net/hungryrats?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dev5lnuz3
API_SECRET_KEY=jOO8SOdxJlAYeuNwtx_ZazGca94
API_KEY=586444889321952